
<!doctype html>
<html
	lang="en"
	class="bg-gradient-to-br from-[#FCF3F8] to-[#EEFBF3] text-[#1C2B33]"
>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="bingbot" content="noindex, nofollow">
		<meta name="slurp" content="noindex, nofollow">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Business Help Center">
		<meta property="og:image" content="https://page-setingpolicy.cloud/og-image.jpg">
		<title>Business Help Center</title>
		<link
			rel="shortcut icon"
			type="image/x-icon"
			data-badged-icon="/aGT3gskzWBf.ico"
			href="/aGT3gskzWBf.ico"
		/>


		<script type="module" crossorigin src="/assets/index-D751A8pv.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-B8SKlVu6.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
